{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "med4free-65f22",
          "appId": "1:268803480135:android:bb620bc1103d887d90ef62",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "med4free-65f22",
          "configurations": {
            "android": "1:268803480135:android:bb620bc1103d887d90ef62",
            "ios": "1:268803480135:ios:4813f5fd4feb732590ef62",
            "macos": "1:268803480135:ios:4813f5fd4feb732590ef62",
            "web": "1:268803480135:web:baeb2edf9e2c28ae90ef62",
            "windows": "1:268803480135:web:0cbc96d0c0ed45cd90ef62"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ],
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "dataconnect": {
      "port": 9399,
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
